<!DOCTYPE html>
<html>
<head>
  <title>Inferno Image Translator</title>
  <style>
    body { width: 300px; padding: 10px; font-family: Arial; }
    select, button { margin: 5px; padding: 5px; }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <h3>Inferno Image Translator</h3>
  <label for="lang">Target Language:</label>
  <select id="lang">
    <option value="vi">Vietnamese</option>
    <option value="en">English</option>
    <option value="ja">Japanese</option>
  </select>
  <button id="translateButton">Translate All Images</button>
  <input type="checkbox" id="toggleButton" name="toggleButton" value="enableIcons">
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <script src="popup.js"></script>
</body>
</html>